<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas Segitiga"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:lines="2"/>

    <TextView
        android:id="@+id/long_pedestal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panjang Alas :"
        android:textSize="30dp"
        android:layout_below="@id/triangle"/>

    <EditText
        android:id="@+id/pedestal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_alignTop="@id/long_pedestal"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/long_pedestal"/>

    <TextView
        android:id="@+id/tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi :"
        android:textSize="30dp"
        android:layout_below="@id/pedestal" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_alignTop="@id/tinggi"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/tinggi"/>

    <Button
        android:id="@+id/hitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_below="@+id/height"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil "
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/hitung" />




</RelativeLayout>
